{
  "AppSettings": {
    "Token": "hREnGuT6Mp9a8KYZ2qRNTC6s4BbiUqX8g7x3oVoqBLMZ5YwH2lRY7f5ErsmMZNuv",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerTestApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
